<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test 2</title>
</head>
<body>
    <div style="border:1px solid green;margin:auto auto; height: 150px;width: 650px;border-radius: 9px 9px 9px 9px;">
    <h1 align="center">Lab Test</h1>
    <hr width="600px">
    <p>
        <b>Name:</b>MD. Rajaul Ansari<br/>
        <b>Group:</b>Section E
        <br/>
        
    </p>  
    </div>
    <br/><br/>
    <div style="border:1px solid green;margin:auto auto; height: 100px;width: 600px;border-radius: 9px 9px 9px 9px;">
       <p>
        Click each of the following hyperlinks to see my test pages:</p>
        <a href="page1.html" style="text-decoration: none;">Test Page 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page2.html" style="text-decoration: none;">Test Page 2</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="page3.html" style="text-decoration: none;">Test Page 3</a>
       </p>
        </div>
        <br/><br/>
        <div style="border:1px solid green;margin:auto auto; height: 180px;width: 650px;border-radius: 9px 9px 9px 9px;">
            <p>
                This document adhares to XML "well-formdness" and has been validated for HTML5 compliance.<br/>
                (N.B. The following should be a hyperlink)<a href="https://www.validator.w3.org">Click here to go to W3C validation site.</a><br/><br/></p>
        <div  style="border-radius:10px;border:1px solid #000000;width:640px; height: 70px;margin: auto auto;background-color: #000000;">
            <p style="color: yellow;">
                Here is a favourite quote from Chubkins:"Seperating content from its presentation is key to modern
        <br>web development"
            </p>
        </div>
            </div>
            <br/><br/>
            <div style="border-radius:10px;border:1px solid #00ff00;width:650px; height: 50px;margin: auto auto;background-color: #00ff00;">
            <p style="text-align:right ;color: yellow;">Created by me! Copyright &copy;</p>
            </div>
</body>
</html>