<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page 1</title>
</head>
<body>
    <div style="border-radius:10px;border:1px solid #00ff00;width:800px; height: 200px;margin: auto auto;background-color: #00ff00;">
        <img align="right"src="tbclogo.png">
        
        <h1 style="text-align:left;">Lab Test</h1>
        <br/><br/>
        
        <p>
            <b>Name:</b>MD. Rajaul Ansari<br/>
            <b>Group:</b>Section E
            <br/>
            
        </p>    
    </div>
    <br/>
    <div style="border:1px solid rgb(0, 255, 55);margin:auto auto; height: 150px;width: 500px;">
        <p>Click each of the following hyperlinks to see my test pages:</p>
        <a href="page1.html" style="text-decoration: none;">Test Page 1</a><br/><br/>
        <a href="page2.html" style="text-decoration: none;">Test Page 2</a><br/><br/>
        <a href="page3.html" style="text-decoration: none;">Test Page 3</a>
    </div>
    <br/>
    <br/>
    <div style="border:1px solid rgb(0, 255, 64);margin:auto auto; height: 120px;width: 650px;" >
    <p>
        This document adhares to XML "well-formdness" and has been validated for HTML5 compliance.<br/>
        (N.B. The following should be a hyperlink)<a href="https://www.validator.w3.org">Click here to go to W3C validation site.</a><br/><br/>
        Here is a favourite quote from Chubkins:"Seperating content from its presentation is key to modern
        <br>web development"
    </p>
    </div>
    <br/><br/>
    <div style="border:1px solid rgb(0, 248, 103);margin:auto auto; height: 60px;width: 650px;">
        <p>
            Created by me! Copyright &copy;
        </p>
    </div>
</body>
</html>