<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test 3</title>
</head>
<body>
    <h1>My first contact form</h1>
    <form>
        <input type="text" name="lastname" id="lname" placeholder="Enter your last name"><br/><br/>
        <input type="text" name="firstname" id="fname" placeholder="Enter your first name"><br/><br/>
        <input type="email" name="email" id="mail" placeholder="Enter your email"><br/><br/>
        <input type="text" name="address" id="address" placeholder="Address">
        <input type="text" name="house number" id="hnumber" placeholder="House number"><br/><br/>
        <input type="password" name="password" id="password" placeholder="Enter password">
        <input type="password" name="password" id="password" placeholder="Enter password(check)"><br/><br/>
        <input type="checkbox" name="send" id="send">Send me monthly newsletter
        <br/><br/>
        <p>What is your question?</p>
        <textarea column="5px" rows="4px"></textarea>
        <br/><br/>
        <button >Send Contact
    </form>
</body>
</html>